//Do not edit! This file was generated by Unity-ROS MessageGeneration.
using System;
using System.Linq;
using System.Collections.Generic;
using System.Text;
using Unity.Robotics.ROSTCPConnector.MessageGeneration;

namespace RosMessageTypes.Robots
{
    [Serializable]
    public class ROSRoverMessageMsg : Message
    {
        public const string k_RosMessageName = "Robots/ROSRoverMessage";
        public override string RosMessageName => k_RosMessageName;

        public float forward_input;
        public float turn_input;
        public float light;

        public ROSRoverMessageMsg()
        {
            this.forward_input = 0.0f;
            this.turn_input = 0.0f;
            this.light = 0.0f;
        }

        public ROSRoverMessageMsg(float forward_input, float turn_input, float light)
        {
            this.forward_input = forward_input;
            this.turn_input = turn_input;
            this.light = light;
        }

        public static ROSRoverMessageMsg Deserialize(MessageDeserializer deserializer) => new ROSRoverMessageMsg(deserializer);

        private ROSRoverMessageMsg(MessageDeserializer deserializer)
        {
            deserializer.Read(out this.forward_input);
            deserializer.Read(out this.turn_input);
            deserializer.Read(out this.light);
        }

        public override void SerializeTo(MessageSerializer serializer)
        {
            serializer.Write(this.forward_input);
            serializer.Write(this.turn_input);
            serializer.Write(this.light);
        }

        public override string ToString()
        {
            return "ROSRoverMessageMsg: " +
            "\nforward_input: " + forward_input.ToString() +
            "\nturn_input: " + turn_input.ToString() +
            "\nlight: " + light.ToString();
        }

#if UNITY_EDITOR
        [UnityEditor.InitializeOnLoadMethod]
#else
        [UnityEngine.RuntimeInitializeOnLoadMethod]
#endif
        public static void Register()
        {
            MessageRegistry.Register(k_RosMessageName, Deserialize);
        }
    }
}
